# Dagger2WTF

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/benwu/dagger2wtf/activity/: ActivityModule.java  ActivityScope.java  BaseActivity.java  ScreenScope.java
app/src/main/java/ca/benwu/dagger2wtf/application/: AppComponent.java  AppModule.java  WtfApplication.java
app/src/main/java/ca/benwu/dagger2wtf/comments/: CommentActivity.java  CommentAdapter.java  CommentComponent.java  CommentModule.java  CommentUtilsModule.java  CommentViewHolder.java
app/src/main/java/ca/benwu/dagger2wtf/home/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeAdapter.java  HomeComponent.java  HomeModule.java  HomeViewHolder.java
app/src/main/java/ca/benwu/dagger2wtf/models/: Comment.java  Post.java
app/src/main/java/ca/benwu/dagger2wtf/network/: NetworkApi.java  NetworkComponent.java  NetworkModule.java  NetworkService.java
app/src/main/java/ca/benwu/dagger2wtf/repositories/: ApiRepository.java  ApiRepositoryDataSource.java  ApiService.java  ApiServiceGenerator.java  RemoteApiRepository.java
app/src/main/java/ca/benwu/dagger2wtf/utils/: Child1Utils.java  Child2Utils.java  Constants.java  IParentUtils.java  ParentUtils.java
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  item_comment.xml  item_post_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
